<!DOCTYPE html>

<!--
    Made by Nicolas Vaagen for SK Horizon chess club

    This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
-->

<html lang="en">

<head>
  <!-- set title and viewport -->
  <meta charset="UTF-8" />
  <meta name=">viewport" content="width=device-width, initial-scale=1.0" />
  <title>Saskatoon Horizon Chess Club Executives</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
    integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="icon" href="images/horizon-logo-notext.png">
  <link rel="stylesheet" href="executives.css">
  <title>Saskatchewan Chess Club Executive</title>
</head>

<body>
  <!-- Navbar Section -->
  <nav class="navbar">
    <div class="navbar__container">
      <a href="index.html" id="navbar__logo"><img src="images/horizon-logo-notext.png" font-size: 20px;></i>Horizon</a>
      <div class="navbar__toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <ul class="navbar__menu">
        <li class="navbar__item">
          <a href="index.html" class="navbar__links">Home</a>
        </li>
        <li class="navbar__item">
          <a href="about.html" class="navbar__links">About</a>
        </li>
        <li class="navbar__btn">
          <a href="contact-us.html" class="button">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
  <br>
  <h1>Saskatchewan Chess Club Executives</h1>
  <br>
  <h2>President</h2>
  <h3>Benny Orcion</h3>
  <br>
  <h2>Vise President</h2>
  <h3>Tevanio Steadman</h3>
  <br>
  <h2>Programming and Tournaments</h2>
  <h3>Ryan Meneses</h3>
  <br>
  <h2>Treasurer</h2>
  <h3>on hold</h3>
  <br>
  <h2>Administrator/Secretary/Web design</h2>
  <h3>Nicolas Vaagen</h3>
  <br>
  <h2>Floater</h2>
  <h3>Taylor-Anne Yee</h3>
  <br>
  <br>

  <a href="mailto:skhorizonchessclub@gmail.com@gmail.com" class="exec__btn">E-mail us!</a>
</body>

</html>